CREATE DATABASE Movies
USE Movies

CREATE TABLE Directors(
	Id INT PRIMARY KEY IDENTITY,
	DirectorName NVARCHAR(20) NOT NULL,
	Notes NVARCHAR(MAX)
)

CREATE TABLE Genres(
	Id INT PRIMARY KEY IDENTITY,
	GenreName NVARCHAR(20) NOT NULL,
	Notes NVARCHAR(MAX)
)

CREATE TABLE Categories(
	Id INT PRIMARY KEY IDENTITY,
	CategoryName NVARCHAR(50) NOT NULL,
	Notes NVARCHAR(MAX)
)

CREATE TABLE Movies(
	Id INT PRIMARY KEY IDENTITY,
	Title NVARCHAR(50) NOT NULL,
	DirectorId INT FOREIGN KEY REFERENCES Directors(Id) NOT NULL,
	CopyrightYear DATETIME2 NOT NULL,
	[Length] INT,
	GenreId INT FOREIGN KEY REFERENCES Genres(Id),
	CategoryId INT FOREIGN KEY REFERENCES Categories(Id),
	Rating TINYINT,
	Notes NVARCHAR(MAX)
)

INSERT INTO Directors(DirectorName)
	VALUES
		('Ivan'),
		('Pesho'),
		('Misho'),
		('Ana'),
		('Mariq')

INSERT INTO Genres(GenreName)
	VALUES
		('Horror'),
		('Comedy'),
		('Drama'),
		('Action'),
		('Adventure')

INSERT INTO Categories(CategoryName)
	VALUES
		('All'),
		('0-5'),
		('5-12'),
		('12-18'),
		('18-65')

INSERT INTO Movies(Title,DirectorId,CopyrightYear,[Length],GenreId,CategoryId,Rating)
	VALUES
		('Fast And Furious',5,'02/01/2017',125,2,3,8),
		('Beauty And The Beast',4,'05/21/2015',120,1,1,10),
		('Transformers',3,'06/29/2013',130,1,5,6),
		('Assassins Creed',2,'06/30/2011',150,4,3,5),
		('Monsters',1,'04/05/2000',119,1,1,3)
